@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
code,pre{
    background: #333;
    color: #fff;
    padding: 10px;
}
.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}
.navbar h1{
    font-size: 2rem;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}
.navbar .flex{
    justify-content: space-between;
}

/* Show case */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    overflow: visible;
    gap: 30px;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in
    
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -63px;
    left: 0;
    right: 0;
    background: white;
    transform: skewY(-3deg);
   -webkit-transform:  skewY(-3deg);
   -moz-transform:  skewY(-3deg);
    -ms-transform: (-3deg);
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.btn{
    display: inline-block;
    background: var(--primary-color);
    padding: 10px 30px;
    cursor: pointer;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px solid #fff;
}
.btn:hover{
    transform: scale(0.98);
}
/*Stats*/
.stats{
    padding-top: 100px;
}
.text-center{
    text-align: center;
}
.stats-heading {
    max-width: 500px;
    margin: auto;
}
.stats .grid .h3{
    font-size: 35px;
}
.stats .grid .p{
    font-size: 20px;
    font-weight: bold;
}
/* CLI */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid > *:first-child{
    grid-column: 1 /span 2 ;
    grid-row: 1 /span 2 ;
}
/* CLoud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
.cloud p{
    margin: 16px 0;
}
.cloud .btn{
    margin-left: 200px;
    margin-top: 10px;
}

/*Languages*/
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: Transform 0.2s ease-in;
}
.languages .card:hover{
    transform: translateY(-15PX);
}
/* .languages .flex{
   flex-wrap: wrap;
} */
.languages .card h4{
   font-size: 20px;
   margin-bottom: 10px;
}

/*featurecss*/
.features-head img , .docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-head  {
   padding: 14px 0;
}

.features-sub-heading img{
    width: 350px;
    justify-self: flex-end;
}
.features-sub-heading .md{
    font-size: larger;
    font-weight: bolder;
    padding: 20px 0;
}
.features-main .card >i{
    margin-right: 20px;

}
.features-main .grid{
    padding: 30px;
}
.features-main .grid >*:first-child{
    grid-column: 1/span 3;
}
.features-main .grid >*:nth-child(2){
    grid-column: 1/span 2;
}
.features-main .card-2{
    width: 375px;
    overflow: hidden;
    margin: auto;
}

.docs-main .st{
    font-size: 25px;
}
.doc-st h2{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: lighter;
}
.docs-main h3 {
    margin: 20px 0;
  }
  
  .docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
  }
  
  .docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
  }
  
  .docs-main a:hover {
    font-weight: bold;
  }
  @keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
  }
  @keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translatey(0);
    }
  }
  @keyframes slideInFromTop {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
  }
  @keyframes slideInFromBottom {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
  }
@media (max-width:768px){
   .grid,
   .showcase .grid,
   .stats .grid,
   .cli .grid ,
   .cloud .grid ,
   .features-main .grid,
   .docs-main .grid
   {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
   }
   .features-head,
   .features-sub-heading,
   .docs-head{
    text-align: center;
   }
   .features-head,
   .features-sub-heading,
   .docs-head{
    text-align: center;
   } */
   .showcase{
    height: auto;
   }
   .showcase-form{
    justify-self: center;
    margin: auto;
   }
   .showcase-text{
    text-align: center;
    margin-top: 40px;
   }
   .cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1 ;
}
.cli .media-card{
    margin-bottom: 50px;
}
.cloud .lg{
    margin-top: 30px;
    font-size: 2.5rem;
    text-align: center;
}
.cloud .lead{
    font-size: 1.5rem;
    font-weight: lighter;
    text-align: center;
}
   .cloud img{
    text-align: center;
   }
   .card h2{
    text-align: center;
    font-size: 1.3rem;
   }
   .showcase-form .btn{
    position: absolute;
    right: 150px;
   }
   .languages .md{
    font-size: 1.8rem;
    color: #333;
    margin: 30px 0;
   }
   .stats .text-secondary{
    font-weight: 500;
   }
}

@media (max-width:500px){
    .navbar{
        height: 100px;
    }

    .navbar .flex{
        flex-direction: column;
        justify-content: center;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0,0, 0.1);
    } 
    .navbar h1{
        font-size: 2rem;
        padding: 10px;
        font-weight: lighter;
    }
    
}
@media (max-width:768px){
    .navbar{
        height: 110px;
    }
    .showcase-text p{
        font-size: 1.2rem;
        text-align: center;
        margin: 20px auto;
        width: 300px;
       }
    .showcase-text a {
     position: absolute;
     right: 125px;
     text-align: center;
     top: 280px;
    }
    .cloud .btn{
        margin-left: 29%;   
    }

}